train: /content/drive/MyDrive/DADS7202/project/yolo_10epochs/MangoDetection.v7i.yolov5pytorch/train/images
val: /content/drive/MyDrive/DADS7202/project/yolo_10epochs/MangoDetection.v7i.yolov5pytorch/valid/images
test: /content/drive/MyDrive/DADS7202/project/yolo_10epochs/MangoDetection.v7i.yolov5pytorch/test/images

nc: 3
names: ['kiewsavoey', 'numdokmai', 'turmeric']

roboflow:
  workspace: project
  project: mango-detection-vuz8m
  version: 7
  license: CC BY 4.0
  url: https://universe.roboflow.com/project/mango-detection-vuz8m/dataset/7